<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4136dc9471.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="form">
            <h1 class="general_title main_title">Ingreso de Pedidos</h1>
            <div id="login">
                <h2 class="general_title">Iniciar Sesión</h2>
                <input type="text" id="name" placeholder="Cédula" class="general_input" onclick="hideNavbar()" onblur="showNavbar()"> 
                <input type="text" id="passowrd" placeholder="Contraseña" class="general_input">
                <button class="general_button">Ingresar al sistema</button>
                <a href="#" class="general_link">¿Olvidaste tu Contraseña?</a>
                <button class="button_question" onclick="questionAlert()"><span class="fas fa-question-circle fa-2x"></span></button>
                <!-- 
                <hr color="#583a8a" class="general_hr">
                <h3 class="general_title title_footer">¿Eres nuevo(a)?</h2>
                <p class="text_footer">Si es tu primera vez ingresando a esta plataforma, ingresa tu cédula y selecciona la opción "Validar cédula", luego digita tu clave. Si no la tienes, escribe una clave, confírmala y selecciona "Generar clave". Una vez realizado el proceso, ingresarás de inmediato a nuestro sistema de pedidos.</p>
                -->
            </div>
        </div>
        <div class="image_full" tabindex="0">
        
        </div>
    </div>
    <script src="index.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
</body>
</html>
